# ProATA

./: ProATA.sln  README.md  VersionInfo.cs  azure-pipelines.yml
APIManager/: APIManager.csproj  Program.cs  appsettings.json  libman.json
APIManager/Controllers/: HomeController.cs  PagesController.cs  StatisticsController.cs  TaskController.cs
APIManager/Enums/: TaskCommand.cs
APIManager/Hubs/: MessageBrokerHub.cs
APIManager/Models/: ErrorViewModel.cs
APIManager/Properties/: launchSettings.json
APIManager/Views/Home/: Index.cshtml
APIManager/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
APIManager/Views/Task/: Create.cshtml  Index.cshtml
APIManager/Views/UIKit/: tables-datatable.cshtml
ApiManager/: ApiManager - Backup.csproj  ApiManager.csproj  Program.cs  ThemeMiddleware.cs  appsettings.json  themesettings.json
ApiManager/Controllers/: AuthController.cs  DashboardsController.cs  LogController.cs  MonitorController.cs  SystemController.cs  TaskController.cs
ApiManager/Controllers/Api/: LogController.cs  ScheduleController.cs  TaskController.cs
ApiManager/Hubs/: MessageBrokerHub.cs
ApiManager/Models/: ErrorViewModel.cs  LogViewModel.cs  MonitorViewModel.cs  ScheduleViewModel.cs  TaskViewModel.cs
ApiManager/Models/Api/: RequestColumnDto.cs  RequestDto.cs  RequestOrderDto.cs  RequestSearchDto.cs  ResponseDto.cs
ApiManager/Properties/: launchSettings.json
ApiManager/Services/: ILogService.cs  LogService.cs
ApiManager/Services/SignalProcessor/: SignalProcessorManager.cs
ApiManager/ViewComponents/: PageTitleViewComponent.cs
ApiManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ApiManager/Views/Layout/: DefaultLightHeader.cshtml  Master.cshtml
ApiManager/Views/Log/: Index.cshtml
ApiManager/Views/Shared/: _Layout.cshtml  _Layout_old.cshtml
ApiManager/Views/Task/: Index.cshtml
ApiManager/WorkerServices/: MessageBrokerWorker.cs
ApiManager/_keenthemes/: IKTBootstrapBase.cs  KTBootstrapBase.cs
ApiManager/keen_v3.0.1/: OTHER-DEMOS.md  README.md  documentation.html
ProATA.Service/: Mutation.cs  ProATA.Service.csproj  Program.cs  Query.cs  appsettings.json
ProATA.Service/Controllers/: ScheduleController.cs  SchedulerController.cs  TaskController.cs
ProATA.Service/Models/: DatatableOptions.cs  DatatablePaginate.cs  DatatableSearch.cs  DatatableSort.cs  SchedulerAddedPayload.cs  TaskAddedPayload.cs
ProATA.Service/Properties/: launchSettings.json
ProATA.SharedKernel/: DatabaseResponse.cs  Entity.cs  ProATA.SharedKernel.csproj  ValueObject.cs
ProATA.SharedKernel/Enums/: DaysOfTheWeek.cs  ErrorType.cs  MessageBrokerType.cs  ScheduleType.cs  TaskCommand.cs  TaskState.cs  Unit.cs
ProATA.SharedKernel/Interfaces/: ICommand.cs  IDomainEvent.cs  IHandle.cs  IHandleCommand.cs
ProATA.SharedKernel/SignalProcessor/: SignalProcessorManager.cs
TaskManager/: Dockerfile  Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: HomeController.cs
TaskManager/Hubs/: IMessageBroker.cs  MessageBrokerHub.cs
TaskManager/Properties/: launchSettings.json
TaskManager/WorkerServices/: MessageBrokerPubSubWorker.cs
TaskProcessing.Core/: TaskProcessing.Core.csproj
TaskProcessing.Core/Contracts/: Tasks.cs
TaskProcessing.Core/Events/: TaskCreatedEvent.cs  TaskStateChangedEvent.cs
TaskProcessing.Core/Exceptions/: AgentMessageReceivedException.cs  MessageBrokerTypeNotSupportedException.cs  MessageDeserializationFailedException.cs
TaskProcessing.Core/Handlers/: RetryingCommandHandler.cs  RunTaskHandler.cs
TaskProcessing.Core/Interfaces/: IRunStrategy.cs
TaskProcessing.Core/Models/: APITask.cs  CommandMessage.cs  DailySchedule.cs  DisabledState.cs  LogItem.cs  ReadyState.cs  RunningState.cs  Schedule.cs  Scheduler.cs  TaskState.cs  TimeSchedule.cs  User.cs  WeeklySchedule.cs
TaskProcessing.Core/Properties/: launchSettings.json
TaskProcessing.Core/Repositories/: ILogRepository.cs  IScheduleRepository.cs  ISchedulerRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskProcessing.Core/Strategies/: DeZwaluwOutboundShipments.cs  NewTask.cs  Test.cs  WayfairLabels.cs
TaskProcessing.Data/: SessionFactory.cs  TaskProcessing.Data.csproj  TaskProcessingDataMediatREntrypoint.cs
TaskProcessing.Data/Entities/: APITaskDto.cs  APITaskEntity.cs  ScheduleDto.cs  SchedulerDto.cs
TaskProcessing.Data/GraphQL/: SchedulerResponse.cs  SchedulersResponse.cs  TaskResponse.cs
TaskProcessing.Data/Handlers/: GetSchedulerByHostnameHandler.cs  GetSchedulerByIdHandler.cs  GetSchedulersHandler.cs  GetSchedulesByTaskHandler.cs  GetTaskByIdHandler.cs  GetTasksHandler.cs
TaskProcessing.Data/Mappings/: APITaskMap.cs  LogItemMap.cs  ScheduleMap.cs  SchedulerMap.cs  UserMap.cs
TaskProcessing.Data/Models/: ProATADbContext.cs  ScheduleEntityTypeConfiguration.cs
TaskProcessing.Data/Queries/: GetSchedulerByHostnameQuery.cs  GetSchedulerByIdQuery.cs  GetSchedulersQuery.cs  GetSchedulesByTaskQuery.cs  GetTaskByIdQuery.cs  GetTasksQuery.cs
TaskProcessing.Data/Repositories/: GraphQLSchedulerRepository.cs  GraphQLTaskRepository.cs  SqlLogRepository.cs  SqlScheduleRepository.cs  SqlSchedulerRepository.cs  SqlTaskRepository.cs  SqlUserRepository.cs  TaskRepository.cs
TaskProcessing.IntegrationTests/: TaskProcessing.IntegrationTests.csproj  appsettings.json
TaskProcessing.IntegrationTests/Data/: TaskRepositoryShould.cs
TaskProcessing.IntegrationTests/Properties/: launchSettings.json
TaskProcessing.Test/: TaskProcessing.Test.csproj  TaskShould.cs  appsettings.json
TaskProcessing.Test/DependencyResolution/: ProATARegistry.cs
TaskProcessor/: Program.cs  TaskProcessor.csproj  TaskProcessorMediatREntrypoint.cs  Worker.cs  appsettings.json
TaskProcessor/Commands/: DisableTaskCommand.cs  EnableTaskCommand.cs  EndTaskCommand.cs  RunTaskCommand.cs
TaskProcessor/Handlers/: RunTaskHandler.cs
TaskProcessor/Hubs/: MessageBrokerHub.cs
TaskProcessor/Properties/: launchSettings.json
TaskProcessor/WorkerServices/: IScopedMessageBrokerWorker.cs  MessageBrokerWorker.cs  ScopedMessageBrokerWorker.cs
(+246 files in other folders)
