<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="keen_v3.0.1\demo1\dist\**" />
    <Compile Remove="keen_v3.0.1\design\**" />
    <Compile Remove="keen_v3.0.1\tools\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="keen_v3.0.1\demo1\dist\**" />
    <Content Remove="keen_v3.0.1\design\**" />
    <Content Remove="keen_v3.0.1\tools\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="keen_v3.0.1\demo1\dist\**" />
    <EmbeddedResource Remove="keen_v3.0.1\design\**" />
    <EmbeddedResource Remove="keen_v3.0.1\tools\**" />
    <None Remove="Helpers\**" />
    <None Remove="keen_v3.0.1\demo1\dist\**" />
    <None Remove="keen_v3.0.1\design\**" />
    <None Remove="keen_v3.0.1\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskProcessing.Core\TaskProcessing.Core.csproj" />
    <ProjectReference Include="..\TaskProcessing.Data\TaskProcessing.Data.csproj" />
  </ItemGroup>

</Project>
