variable "IISPort" {
    value "443" {
        environment = ["test", "production"]
    }
}

variable "AppSettings:EnvironmentName" {
    value "#{Octopus.Environment.Name}" {}
}

variable "Project.Web.Certificate" {
    type = "Certificate"

    value "Certificates-41" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:ConfigurationDbConnection" {
    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }

    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        description = ""
        environment = ["production"]
    }
}

variable "ConnectionStrings:PersistedGrantDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:IdentityDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:AdminLogDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:AdminAuditLogDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:DataProtectionDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "IdentityServerHostname" {
    value "identityserver.dutchfurniturefulfilment.nl" {
        environment = ["production"]
    }

    value "testidentityserver.zwd.deeekhoorn.com" {
        environment = ["test"]
    }
}