variable "IISPort" {
    value "443" {
        environment = ["test", "production"]
    }
}

variable "AppSettings:EnvironmentName" {
    value "#{Octopus.Environment.Name}" {}
}

variable "ConnectionStrings:ConfigurationDbConnection" {
    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }

    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        description = ""
        environment = ["production"]
    }
}

variable "ConnectionStrings:PersistedGrantDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:IdentityDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:AdminLogDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:AdminAuditLogDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "ConnectionStrings:DataProtectionDbConnection" {
    value "data source=DB-EEK-02;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["production"]
    }

    value "data source=SRV-EEK-ZWD-07;initial catalog=ATAPro;persist security info=True;user id=SAAPI;password=SA32api" {
        environment = ["test"]
    }
}

variable "IdentityServerHostname" {
    value "identityserver.dutchfurniturefulfilment.nl" {
        environment = ["production"]
    }

    value "testidentityserver.zwd.deeekhoorn.com" {
        environment = ["test"]
    }
}

variable "AdminConfiguration:IdentityServerBaseUrl" {
    value "https://identityserver.dutchfurniturefulfilment.nl" {
        environment = ["production"]
    }

    value "https://testidentityserver.zwd.deeekhoorn.com" {
        environment = ["test"]
    }
}

variable "IdentityServerAdminHostname" {
    value "identityserveradmin.dutchfurniturefulfilment.nl" {
        environment = ["production"]
    }

    value "testidentityserveradmin.zwd.deeekhoorn.com" {
        environment = ["test"]
    }
}

variable "AdminConfiguration:PageTitle" {
    value "De Eekhoorn Identity Server" {
        environment = ["production"]
    }

    value "De Eekhoorn Identity Server (TEST)" {
        environment = ["test"]
    }
}

variable "CertThumbprint" {
    value "03da7228c2b131707ccd5c0909c6994f45cd616c" {
        environment = ["test"]
    }
}

variable "AdminConfiguration:IdentityAdminBaseUrl" {
    value "https://identityserveradmin.dutchfurniturefulfilment.nl" {
        environment = ["production"]
    }

    value "https://testidentityserveradmin.zwd.deeekhoorn.com" {
        environment = ["test"]
    }
}

variable "DatabaseMigrationsConfiguration:ApplyDatabaseMigrations" {
    value "false" {
        environment = ["test", "production"]
    }
}

variable "SeedConfiguration:ApplySeed" {
    value "false" {
        environment = ["test", "production"]
    }
}

variable "AdminConfiguration:IdentityAdminRedirectUri" {
    value "https://identityserveradmin.dutchfurniturefulfilment.nl/signin-oidc" {
        environment = ["production"]
    }

    value "https://testidentityserveradmin.zwd.deeekhoorn.com/signin-oidc" {
        environment = ["test"]
    }
}